version: 2
jobs:
  build:
    docker:
      - image: node:7
    working_directory: /home/ubuntu/circleci-2.0-sandbox
    steps:
      - checkout
      - run:
          name: Sample
          command: docker run -t node:7 node -v
